<!DOCTYPE html>

<!--[if IE 8 ]><html lang="en" class="ie ie8 oldie desktop no-touch" xmlns="http://www.w3.org/1999...>
<!--[if IE 9 ]><html lang="en" class="ie ie9 desktop no-touch" xmlns="http://www.w3.org/1999...>
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	

	<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE"/>
    
    
    
    
    
    
    <link rel="preconnect" href="https://cdn.evgnet.com"/>
    <link rel="preconnect" href="https://salesforce.us-1.evergage.com"/>

    <script type="text/javascript" id="akamaiRootBlock">
      window['akamaiRoot'] = '//www.salesforce.com';
    </script>
    








<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->



    
<script src="//www.salesforce.com/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script src="//www.salesforce.com/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
<script src="//www.salesforce.com/etc.clientlibs/clientlibs/granite/jquery/granite.min.js"></script>
<script src="//www.salesforce.com/etc.clientlibs/foundation/clientlibs/jquery.min.js"></script>
<script src="//www.salesforce.com/etc/clientlibs/granite/lodash/modern.min.js"></script>
<script src="//www.salesforce.com/etc/clientlibs/sfdc-aem-master/clientlibs_analytics_login_top.min.js"></script>







    <script src="https://a.sfdcstatic.com/digital/one-trust/core/stable/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="8e783e8c-0ad0-475d-8fca-4a03afa0a02a" crossorigin></script>
    <script>
        <!-- /* OneTrust callback */ -->
        function OptanonWrapper() {
            var el = [document.getElementById("onetrust-consent-sdk")];
            function getCookie(name) {
                var value = "; " + document.cookie;
                var parts = value.split("; " + name + "=");
                if (parts.length == 2) return parts.pop().split(";").shift();
            }
            function removeElement(elements) {
                if (!getCookie('OptanonAlertBoxClosed')) {
                    if(elements.length > 0) {
                        if(typeof elements[0] != 'undefined' && elements[0] != null){
                            elements[0].style.display = "none";
                        }
                    }
                }
            }
            removeElement(el);
            <!-- /* reinitialize active groups after user updates consent */ -->
            if (SfdcWwwBase.gdpr) {
                SfdcWwwBase.gdpr.init();
            }
        }
    </script>



<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', (function(){
    var gtmContainerID = "GTM-WRXS6TH";
    var searchString = window.location.search || "";
    if (searchString.indexOf("gtmTest=") > -1) {
        if (searchString.indexOf("gtmTest=baseline") > -1) {
            gtmContainerID = "GTM-NRZ2K87";
        } else if (searchString.indexOf("gtmTest=test") > -1) {
            gtmContainerID = "GTM-5P8WRDB";
        }
    }
    return gtmContainerID;
})());</script>


<!-- End Google Tag Manager -->












    <link rel="stylesheet" href="//www.salesforce.com/etc.bundles/sfdc-www/bundles/all.bundle.c87ede2369c7915f6b06.css" type="text/css"/>


    
    









    
<script src="//www.salesforce.com/etc/clientlibs/sfdc-aem-master/clientlibs_www_tags.min.js"></script>







    <title>promos</title>
</head>





	

<body class="login-promo   ">
    <!-- call separate file to include any javascript / css needed right at the top of body-->
    

<!-- Google Tag Manager (noscript) -->

<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRXS6TH" title="Intentionally Blank" aria-hidden="true" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>


<!-- End Google Tag Manager (noscript) -->
<div aria-hidden="true"></div>

    



    <div class="promo hide customer-only"><div data-target-init-function="columnContainer.targetInit" class="     columns-wrapper bg-center-bottom bg-cover    column-container-component">
    <div class="bg-default  bg-opacity">&nbsp;
    </div>
    <div class="visible-lg">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/how-6-bfsi-trailblazers-cultivate-a-currency-of-trust.jpg">
        </div>
    </div>
    <div class="visible-md">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/how-6-bfsi-trailblazers-cultivate-a-currency-of-trust.jpg">
        </div>
    </div>
    <div class="visible-sm">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/how-6-bfsi-trailblazers-cultivate-a-currency-of-trust.jpg">
        </div>
    </div>
    <div class="visible-xs">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/how-6-bfsi-trailblazers-cultivate-a-currency-of-trust.jpg">
        </div>
    </div>
    
    
    <div class="container">
        
        
        
        
        <div class="row columns-wrapper
            xs-min-height-500" style="min-height: 700px;
            500">
            <div class="col  text-right col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="ghost section">

</div>
<div class="bodyCopyComponent parbase section"><div class="margin-30-top-lg margin-10-bottom-lg  text-size-default line-height-default        ">
	<h1 class="

        avantgarde-lgr

        text-stratus 

        text-left

        avant-garde-demi

        col-xs-9

        col-sm-12

        col-md-12

        col-lg-12

        margin-0-top-lg">6 BFSI Trailblazers Are <span class="header-text" style="color: rgb(13,157,218);">Powering Customer Trust and Efficiency</span></h1>

</div>

</div>
<div class="bodyCopyComponent parbase section"><div class="  text-size-default line-height-default        ">
	<div style="text-align: left;"><span class="text-stratus">Learn how 6 brands are elevating customer experience excellence and efficiency.</span></div>

</div>

</div>
<div class="ghost section">

</div>
<div class="ghost section">

</div>
<div class="buttonCTAComponent parbase section">
<div class="margin-10-bottom-lg text-left ">
    <div class="cta_0 buttonCTAItemComponent parbase">
     
    
    
    
    
    

    <div class="btn-container  ">
        <a class="btn btn-lg btn-dark salesforce-sans-regular   
                     
                    " data-content-replacement-close-color="sfdc-swap-button-day" href="https://www.salesforce.com/in/form/pdf/financial-services-customer-success-stories-ebook/?d=7013y0000023A7eAAE" target="_blank">
            
            
            <span>
              
                Download free eBook
              
              
            </span>
            
        </a>
        
    </div>
    
    


</div>

</div></div>
<div class="ghost section">

</div>

</div>
            
        </div>
        
        <div class="row">
            
        </div>
    </div>
</div>
</div>

    <div class="promo hide customer-only"><div data-target-init-function="columnContainer.targetInit" class="     columns-wrapper bg-center-bottom bg-cover    column-container-component">
    <div class="bg-default  bg-opacity">&nbsp;
    </div>
    <div class="visible-lg">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/rcg-trailblazers-share-customer-delight-strategies.jpg">
        </div>
    </div>
    <div class="visible-md">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/rcg-trailblazers-share-customer-delight-strategies.jpg">
        </div>
    </div>
    <div class="visible-sm">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/rcg-trailblazers-share-customer-delight-strategies.jpg">
        </div>
    </div>
    <div class="visible-xs">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/rcg-trailblazers-share-customer-delight-strategies.jpg">
        </div>
    </div>
    
    
    <div class="container">
        
        
        
        
        <div class="row columns-wrapper
            xs-min-height-500" style="min-height: 700px;
            500">
            <div class="col  text-right col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="ghost section">

</div>
<div class="bodyCopyComponent parbase section"><div class="margin-30-top-lg margin-10-bottom-lg  text-size-default line-height-default        ">
	<h1 id="rcg-trailblazers" class="

        avantgarde-lgr

        text-stratus 

        text-left

        avant-garde-demi

        col-xs-9

        col-sm-12

        col-md-12

        col-lg-12

        margin-0-top-lg">6 RCG Trailblazers <span class="header-text" style="color: rgb(13,157,218);">Share <br />Customer Delight Strategies</span></h1>

</div>

</div>
<div class="bodyCopyComponent parbase section"><div class="  text-size-default line-height-default        ">
	<div style="text-align: left;"><span class="text-stratus">Learn how 6 brands use automation, AI, and data to win hearts and wallet share.</span></div>

</div>

</div>
<div class="ghost section">

</div>
<div class="ghost section">

</div>
<div class="buttonCTAComponent parbase section">
<div class="margin-10-bottom-lg text-left ">
    <div class="cta_0 buttonCTAItemComponent parbase">
     
    
    
    
    
    

    <div class="btn-container  ">
        <a class="btn btn-lg btn-dark salesforce-sans-regular   
                     
                    " data-content-replacement-close-color="sfdc-swap-button-day" href="https://www.salesforce.com/in/form/pdf/retail-and-cg-customer-success-stories-ebook/?d=7013y0000023A7ZAAU" target="_blank">
            
            
            <span>
              
                Download free eBook
              
              
            </span>
            
        </a>
        
    </div>
    
    


</div>

</div></div>
<div class="ghost section">

</div>

</div>
            
        </div>
        
        <div class="row">
            
        </div>
    </div>
</div>
</div>

    <div class="promo hide customer-only"><div data-target-init-function="columnContainer.targetInit" class="     columns-wrapper bg-center-bottom bg-cover    column-container-component">
    <div class="bg-default  bg-opacity">&nbsp;
    </div>
    <div class="visible-lg">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/mfg-trailblazers-boost-operational-Performance.jpg">
        </div>
    </div>
    <div class="visible-md">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/mfg-trailblazers-boost-operational-Performance.jpg">
        </div>
    </div>
    <div class="visible-sm">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/mfg-trailblazers-boost-operational-Performance.jpg">
        </div>
    </div>
    <div class="visible-xs">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/mfg-trailblazers-boost-operational-Performance.jpg">
        </div>
    </div>
    
    
    <div class="container">
        
        
        
        
        <div class="row columns-wrapper
            xs-min-height-500" style="min-height: 700px;
            500">
            <div class="col  text-right col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="ghost section">

</div>
<div class="bodyCopyComponent parbase section"><div class="margin-30-top-lg margin-10-bottom-lg  text-size-default line-height-default        ">
	<h1 id="mfg-trailblazers" class="

        avantgarde-lgr

        text-stratus 

        text-left

        avant-garde-demi

        col-xs-9

        col-sm-12

        col-md-12

        col-lg-12

        margin-0-top-lg">How 6 MFG Trailblazers <span class="header-text" style="color: rgb(13,157,218);">Boost Operational Performance and ROI</span></h1>

</div>

</div>
<div class="bodyCopyComponent parbase section"><div class="  text-size-default line-height-default        ">
	<div style="text-align: left;"><span class="text-stratus">Learn how 6 brands deepen relationships and unlock operational efficiencies.

</span></div>

</div>

</div>
<div class="ghost section">

</div>
<div class="ghost section">

</div>
<div class="buttonCTAComponent parbase section">
<div class="margin-10-bottom-lg text-left ">
    <div class="cta_0 buttonCTAItemComponent parbase">
     
    
    
    
    
    

    <div class="btn-container  ">
        <a class="btn btn-lg btn-dark salesforce-sans-regular   
                     
                    " data-content-replacement-close-color="sfdc-swap-button-day" href="https://www.salesforce.com/in/form/pdf/mfg-customer-success-stories-ebook/?d=7013y0000023A7UAAU" target="_blank">
            
            
            <span>
              
                Download free eBook
              
              
            </span>
            
        </a>
        
    </div>
    
    


</div>

</div></div>
<div class="ghost section">

</div>

</div>
            
        </div>
        
        <div class="row">
            
        </div>
    </div>
</div>
</div>

    <div class="promo hide customer-only"><div data-target-init-function="columnContainer.targetInit" class="     columns-wrapper bg-center-bottom bg-cover    column-container-component">
    <div class="bg-default  bg-opacity">&nbsp;
    </div>
    <div class="visible-lg">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/wt-essentials-mumbai-fy25-login-promo.jpg">
        </div>
    </div>
    <div class="visible-md">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/wt-essentials-mumbai-fy25-login-promo.jpg">
        </div>
    </div>
    <div class="visible-sm">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/wt-essentials-mumbai-fy25-login-promo.jpg">
        </div>
    </div>
    <div class="visible-xs">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/wt-essentials-mumbai-fy25-login-promo.jpg">
        </div>
    </div>
    
    
    <div class="container">
        
        
        
        
        <div class="row columns-wrapper
            xs-min-height-500" style="
            500">
            <div class="col  text-left col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="headingComponent parbase section">


    <h1 id="world-tour-essentials-mumbai" class="
        avantgarde-l
        text-stratus
        text-left
        avant-garde-demi
        
        
        col-xs-12
        col-sm-12
        col-md-12
        col-lg-12
        margin-40-top-lg
        " style="; ">
        
        
            
            
                
            
            
            
            <span class="
            header-text
            
            
            ">
                
                    World Tour Essentials Mumbai 
                
                
                
                
            </span>
            
            
        
    </h1>



</div>
<div class="bodyCopyComponent parbase section"><div class="margin-20-top-lg  text-size-large-body line-height-30 col-xs-12 col-sm-12 col-md-9 col-lg-9    ">
	<span class="text-cirrus"><b>19 June, 2024 | Jio World Convention Centre</b></span>
</div>

</div>
<div class="headingComponent parbase section">


    <h2 id="streaming-now-on-demand" class="
        avantgarde-medium
        text-cirrus
        text-left
        avant-garde-demi
        hidden-xs hidden-sm hidden-md hidden-lg
        
        
        
        col-md-12
        col-lg-10
        margin-10-top-lg margin-10-bottom-lg
        " style="; ">
        
        
            
            
                
            
            
            
            <span class="
            header-text
            
            
            ">
                
                    Streaming now, on demand. 
                
                
                
                
            </span>
            
            
        
    </h2>



</div>
<div class="headingComponent parbase section">


    <h2 id="blaze-your-trail-to-success-now" class="
        h3
        text-snow
        text-left
        salesforce-sans-light
        hidden-xs hidden-sm hidden-md hidden-lg
        
        
        
        col-md-12
        col-lg-10
        margin-10-top-lg margin-10-bottom-lg
        " style="; ">
        
        
            
            
                
            
            
            
            <span class="
            header-text
            
            
            ">
                
                    Blaze your trail to  <br/>
                
                    success now. 
                
                
                
                
            </span>
            
            
        
    </h2>



</div>
<div class="bodyCopyComponent parbase section"><div class="margin-10-top-lg  text-size-large-body line-height-30 col-xs-12 col-sm-12 col-md-9 col-lg-9    ">
	<span class="text-stratus">Connect with your customers in a whole new way with the #1 AI CRM.
</span>
</div>

</div>
<div class="buttonCTAComponent parbase section">
<div class="margin-10-top-lg margin-10-bottom-lg text-left ">
    <div class="cta_0 buttonCTAItemComponent parbase">
     
    
    
    
    
    

    <div class="btn-container  ">
        <a class="btn btn-lg btn-primary salesforce-sans-regular   
                     
                    " data-content-replacement-close-color="sfdc-swap-button-day" href="https://www.salesforce.com/in/events/world-tour/mumbai24/?d=tx1-btn-wtemum24" target="_blank">
            
            
            <span>
              
                Learn More
              
              
            </span>
            
        </a>
        
    </div>
    
    


</div>

</div></div>

</div>
            
        </div>
        
        <div class="row">
            
        </div>
    </div>
</div>
</div>

    <div class="promo hide customer-only"><div data-target-init-function="columnContainer.targetInit" class="     columns-wrapper bg-center-bottom bg-cover    column-container-component">
    <div class="bg-default  bg-opacity">&nbsp;
    </div>
    <div class="visible-lg">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_sg/www/images/loginpromo/everyones-an-einstein-loginpromo.jpg">
        </div>
    </div>
    <div class="visible-md">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_sg/www/images/loginpromo/everyones-an-einstein-loginpromo.jpg">
        </div>
    </div>
    <div class="visible-sm">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_sg/www/images/loginpromo/everyones-an-einstein-loginpromo.jpg">
        </div>
    </div>
    <div class="visible-xs">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_sg/www/images/loginpromo/everyones-an-einstein-loginpromo.jpg">
        </div>
    </div>
    
    
    <div class="container">
        
        
        
        
        <div class="row columns-wrapper
            xs-min-height-500" style="
            500">
            <div class="col  text-left col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="bodyCopyComponent parbase section"><div class="margin-20-top-lg margin-10-bottom-lg  text-size-default line-height-default        ">
	<h1 id="customer-360" class="

        avantgarde-xl

        text-snow

        text-left

        avant-garde-demi

        col-xs-9

        col-sm-12

        col-md-12

        col-lg-12

        margin-0-top-lg">Now everyone's<br />
<span class="header-text" style="color: rgb(73,172,244);">an Einstein</span></h1>

</div>

</div>
<div class="ghost section">

</div>
<div class="headingComponent parbase section">


    <p id="28-february-2024-salesforce" class="
        h4
        text-stratus
        
        salesforce-sans-bold
        hidden-xs hidden-sm hidden-md hidden-lg
        
        
        
        
        
        margin-20-top-lg margin-10-bottom-lg
        " style="; ">
        
        
            
            
                
            
            
            
            <span class="
            header-text
            head-text
            
            ">
                
                    28 February, 2024 | Salesforce+ 
                
                
                
                
            </span>
            
            
        
    </p>



</div>
<div class="bodyCopyComponent parbase section"><div class="margin-10-top-lg  text-size-default line-height-default col-xs-12 col-sm-12 col-md-9 col-lg-9    ">
	<span class="text-snow">Customer 360, our entire portfolio of products, helps you connect with your customers in a whole new way. Now everyone — your marketing, sales, commerce, service, IT, and data teams — can work smarter and be more productive with connected data, trusted AI, and the #1 AI CRM.</span>
</div>

</div>
<div class="buttonCTAComponent parbase section">
<div class="margin-10-top-lg margin-10-bottom-lg text-left ">
    <div class="cta_0 buttonCTAItemComponent parbase">
     
    
    
    
    
    

    <div class="btn-container  ">
        <a class="btn btn-lg btn-primary salesforce-sans-regular   
                     
                    " aria-label="Learn More: Customer 360" data-content-replacement-close-color="sfdc-swap-button-day" href="https://www.salesforce.com/in/products/?d=7013y000002hkfUAAQ" target="_blank">
            
            
            <span>
              
                Learn more
              
              
            </span>
            
        </a>
        
    </div>
    
    


</div>

</div></div>
<div class="imageComponent parbase section">
    <div class="
               
                image-link">
        
        
        
        
            <img class="lazy   img-responsive  margin-40-top-lg       " alt="" src="//www.salesforce.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/imgs/spacer.gif" data-src="//www.salesforce.com/content/dam/web/en_us/www/images/products/salesforce-platform/blank.png"/>
            
                    
        
    </div>
    


</div>

</div>
            
        </div>
        
        <div class="row">
            
        </div>
    </div>
</div>
</div>

    <div class="promo hide customer-only"><div data-target-init-function="columnContainer.targetInit" class="     columns-wrapper bg-center-bottom bg-cover    column-container-component">
    <div class="bg-default  bg-opacity">&nbsp;
    </div>
    <div class="visible-lg">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/unlock-marketing-insights-login.jpg">
        </div>
    </div>
    <div class="visible-md">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/unlock-marketing-insights-login.jpg">
        </div>
    </div>
    <div class="visible-sm">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/unlock-marketing-insights-login.jpg">
        </div>
    </div>
    <div class="visible-xs">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/unlock-marketing-insights-login.jpg">
        </div>
    </div>
    
    
    <div class="container">
        
        
        
        
        <div class="row columns-wrapper
            xs-min-height-500" style="min-height: 700px;
            500">
            <div class="col  text-right col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="ghost section">

</div>
<div class="bodyCopyComponent parbase section"><div class="margin-30-top-lg margin-10-bottom-lg  text-size-default line-height-default        ">
	<h1 id="india-sales-landscape" class="

        avantgarde-lgr

        text-stratus 

        text-left

        avant-garde-demi

        col-xs-9

        col-sm-12

        col-md-12

        col-lg-12

        margin-0-top-lg">Unlock <span class="header-text" style="color: rgb(13,157,218);">Marketing Insights</span></h1>

</div>

</div>
<div class="bodyCopyComponent parbase section"><div class="  text-size-default line-height-default        ">
	<div style="text-align: left;"><span class="text-stratus">Trends, priorities &amp; challenges from 6,000 global marketers.</span></div>

</div>

</div>
<div class="ghost section">

</div>
<div class="ghost section">

</div>
<div class="buttonCTAComponent parbase section">
<div class="margin-10-bottom-lg text-left ">
    <div class="cta_0 buttonCTAItemComponent parbase">
     
    
    
    
    
    

    <div class="btn-container  ">
        <a class="btn btn-lg btn-dark salesforce-sans-regular   
                     
                    " data-content-replacement-close-color="sfdc-swap-button-day" href="https://www.salesforce.com/in/resources/research-reports/state-of-marketing/?d=7013y000002aQQ6AAM" target="_blank">
            
            
            <span>
              
                Get the report
              
              
            </span>
            
        </a>
        
    </div>
    
    


</div>

</div></div>
<div class="ghost section">

</div>

</div>
            
        </div>
        
        <div class="row">
            
        </div>
    </div>
</div>
</div>

    <div class="promo hide customer-only"><div data-target-init-function="columnContainer.targetInit" class="     columns-wrapper bg-center-bottom bg-cover    column-container-component">
    <div class="bg-default  bg-opacity">&nbsp;
    </div>
    <div class="visible-lg">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/decoding-India-sales-landscape-login.jpg">
        </div>
    </div>
    <div class="visible-md">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/decoding-India-sales-landscape-login.jpg">
        </div>
    </div>
    <div class="visible-sm">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/decoding-India-sales-landscape-login.jpg">
        </div>
    </div>
    <div class="visible-xs">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/decoding-India-sales-landscape-login.jpg">
        </div>
    </div>
    
    
    <div class="container">
        
        
        
        
        <div class="row columns-wrapper
            xs-min-height-500" style="min-height: 700px;
            500">
            <div class="col  text-right col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="ghost section">

</div>
<div class="bodyCopyComponent parbase section"><div class="margin-30-top-lg margin-10-bottom-lg  text-size-default line-height-default        ">
	<h1 id="india-sales-landscape" class="

        avantgarde-lgr

        text-stratus 

        text-left

        avant-garde-demi

        col-xs-9

        col-sm-12

        col-md-12

        col-lg-12

        margin-0-top-lg">Decoding India's <span class="header-text" style="color: rgb(0,153,139);">sales landscape.</span></h1>

</div>

</div>
<div class="bodyCopyComponent parbase section"><div class="  text-size-default line-height-default        ">
	<div style="text-align: left;"><span class="text-stratus">Discover how Indian sales teams are driving growth and building resilience.</span></div>

</div>

</div>
<div class="ghost section">

</div>
<div class="ghost section">

</div>
<div class="buttonCTAComponent parbase section">
<div class="margin-10-bottom-lg text-left ">
    <div class="cta_0 buttonCTAItemComponent parbase">
     
    
    
    
    
    

    <div class="btn-container  ">
        <a class="btn btn-lg btn-dark salesforce-sans-regular   
                     
                    " data-content-replacement-close-color="sfdc-swap-button-day" href="https://www.salesforce.com/in/resources/research-reports/sales-trends-in-india/?d=7013y000002aQS8AAM" target="_blank">
            
            
            <span>
              
                Get the report
              
              
            </span>
            
        </a>
        
    </div>
    
    


</div>

</div></div>
<div class="ghost section">

</div>

</div>
            
        </div>
        
        <div class="row">
            
        </div>
    </div>
</div>
</div>

    <div class="promo hide customer-only"><div data-target-init-function="columnContainer.targetInit" class="     columns-wrapper bg-center-bottom bg-cover    column-container-component">
    <div class="bg-default  bg-opacity">&nbsp;
    </div>
    <div class="visible-lg">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/the-smb-efficiency-toolkit-login.jpg">
        </div>
    </div>
    <div class="visible-md">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/the-smb-efficiency-toolkit-login.jpg">
        </div>
    </div>
    <div class="visible-sm">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/the-smb-efficiency-toolkit-login.jpg">
        </div>
    </div>
    <div class="visible-xs">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/the-smb-efficiency-toolkit-login.jpg">
        </div>
    </div>
    
    
    <div class="container">
        
        
        
        
        <div class="row columns-wrapper
            xs-min-height-500" style="min-height: 700px;
            500">
            <div class="col  text-right col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="ghost section">

</div>
<div class="bodyCopyComponent parbase section"><div class="margin-30-top-lg margin-10-bottom-lg  text-size-default line-height-default        ">
	<h1 id="smb-efficiency-toolkit" class="

        avantgarde-lgr

        text-stratus 

        text-left

        avant-garde-demi

        col-xs-9

        col-sm-12

        col-md-12

        col-lg-12

        margin-0-top-lg">The Small and Medium Business Efficiency Toolkit</h1>

</div>

</div>
<div class="bodyCopyComponent parbase section"><div class="  text-size-default line-height-default        ">
	<div style="text-align: left;"><span class="text-stratus">Read the inspiring stories of 6 small businesses from India that unlocked growth.</span></div>

</div>

</div>
<div class="ghost section">

</div>
<div class="ghost section">

</div>
<div class="buttonCTAComponent parbase section">
<div class="margin-10-bottom-lg text-left ">
    <div class="cta_0 buttonCTAItemComponent parbase">
     
    
    
    
    
    

    <div class="btn-container  ">
        <a class="btn btn-lg btn-dark salesforce-sans-regular   
                     
                    " data-content-replacement-close-color="sfdc-swap-button-day" href="https://www.salesforce.com/in/form/pdf/smb-efficiency-toolkit/?d=7013y000002aQSvAAM" target="_blank">
            
            
            <span>
              
                Download now
              
              
            </span>
            
        </a>
        
    </div>
    
    


</div>

</div></div>
<div class="ghost section">

</div>

</div>
            
        </div>
        
        <div class="row">
            
        </div>
    </div>
</div>
</div>

    <div class="promo hide customer-only"><div data-target-init-function="columnContainer.targetInit" class="     columns-wrapper bg-center-bottom bg-cover    column-container-component">
    <div class="bg-default  bg-opacity">&nbsp;
    </div>
    <div class="visible-lg">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/service-cloud-demo-login-promo.png">
        </div>
    </div>
    <div class="visible-md">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/service-cloud-demo-login-promo.png">
        </div>
    </div>
    <div class="visible-sm">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/service-cloud-demo-login-promo.png">
        </div>
    </div>
    <div class="visible-xs">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_in/www/images/loginpromo/service-cloud-demo-login-promo.png">
        </div>
    </div>
    
    
    <div class="container">
        
        
        
        
        <div class="row columns-wrapper
            xs-min-height-500" style="min-height: 700px;
            500">
            <div class="col  text-right col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="ghost section">

</div>
<div class="bodyCopyComponent parbase section"><div class="margin-30-top-lg margin-10-bottom-lg  text-size-default line-height-default        ">
	<h1 id="service-cloud-demo" class="

        avantgarde-l

        text-stratus 

        text-left

        avant-garde-demi

        col-xs-9

        col-sm-12

        col-md-12

        col-lg-12

        margin-0-top-lg">Deliver game-changing service on a single platform.</h1>

</div>

</div>
<div class="headingComponent parbase section">


    <h2 id="discover-how-service-gpt-can-help-you-reduce-costs-boost-efficiency-while-providing-personalised-seamless-service-experiences" class="
        h3
        text-stratus
        text-left
        salesforce-sans-light
        
        
        
        
        col-md-12
        col-lg-10
        margin-10-top-lg margin-10-bottom-lg
        " style="; ">
        
        
            
            
                
            
            
            
            <span class="
            header-text
            
            
            ">
                
                    Discover how Service GPT can help you reduce costs &amp; boost efficiency while providing personalised, seamless service experiences. 
                
                
                
                
            </span>
            
            
        
    </h2>



</div>
<div class="ghost section">

</div>
<div class="buttonCTAComponent parbase section">
<div class="margin-10-top-lg margin-10-bottom-lg text-left ">
    <div class="cta_0 buttonCTAItemComponent parbase">
     
    
    
    
    
    

    <div class="btn-container  ">
        <a class="btn btn-lg btn-dark salesforce-sans-regular   
                     
                    " data-content-replacement-close-color="sfdc-swap-button-day" href="https://www.salesforce.com/in/form/demo/crm-service-demos/?d=7013y0000026EqsAAE" target="_blank">
            
            
            <span>
              
                Watch Demo
              
              
            </span>
            
        </a>
        
    </div>
    
    


</div>

</div></div>
<div class="ghost section">

</div>

</div>
            
        </div>
        
        <div class="row">
            
        </div>
    </div>
</div>
</div>

    <div class="promo hide prospect-only"><div data-target-init-function="columnContainer.targetInit" class="     columns-wrapper bg-center-bottom bg-cover    column-container-component">
    <div class="bg-default  bg-opacity">&nbsp;
    </div>
    <div class="visible-lg">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_au/www/images/loginpromo/prospect-login-promo-apac.png">
        </div>
    </div>
    <div class="visible-md">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_au/www/images/loginpromo/prospect-login-promo-apac.png">
        </div>
    </div>
    <div class="visible-sm">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_au/www/images/loginpromo/prospect-login-promo-apac.png">
        </div>
    </div>
    <div class="visible-xs">
        <div class="columns-wrapper column-container-image lazy bg-center-bottom bg-cover" data-src="//www.salesforce.com/content/dam/web/en_au/www/images/loginpromo/prospect-login-promo-apac.png">
        </div>
    </div>
    
    
    <div class="container">
        
        
        
        
        <div class="row columns-wrapper
            " style="
            500">
            <div class="col  text-left col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="bodyCopyComponent parbase section"><div class="margin-30-top-lg margin-10-bottom-lg  text-size-default line-height-default        ">
	<h1 id="prospect" class="

        avantgarde-lgr

        text-stratus 

        text-left

        avant-garde-demi

        col-md-12

        col-lg-12

        margin-0-top-lg">Sell, market, and service <br />
with the <span class="header-text" style="color: rgb(13,157,218);">world's #1 CRM.</span></h1>

</div>

</div>
<div class="bodyCopyComponent parbase section"><div class="margin-10-top-lg  text-size-large-body line-height-30        ">
	<span class="text-stratus">Welcome to the Salesforce Customer Success Platform. <br />
 Our new Lightning Platform gives you the fastest, most <br />
 complete way to put your customers at the centre of <br />
 everything you do.</span>
</div>

</div>
<div class="buttonCTAComponent parbase section">
<div class="margin-10-top-lg margin-10-bottom-lg text-left ">
    <div class="cta_0 buttonCTAItemComponent parbase">
     
    
    
    
    
    

    <div class="btn-container  ">
        <a class="btn btn-lg btn-dark salesforce-sans-regular   
                     
                    " data-content-replacement-close-color="sfdc-swap-button-day" href="https://www.salesforce.com/in/form/demo/overview-demo/?d=7010M000002IWwe&internal=true" target="_blank">
            
            
            <span>
              
                Watch Demos
              
              
            </span>
            
        </a>
        
    </div>
    
    


</div>


    <div class="cta_1 buttonCTAItemComponent parbase">
     
    
    
    
    
    

    <div class="btn-container  ">
        <a class="btn btn-lg btn-ghost-cirrus salesforce-sans-regular   
                     
                    " data-content-replacement-close-color="sfdc-swap-button-day" href="https://www.salesforce.com/in/form/signup/freetrial-sales/?d=7010M000002IWwj&internal=true" target="_blank">
            
            
            <span>
              
                Free Trial
              
              
            </span>
            
        </a>
        
    </div>
    
    


</div>

</div></div>

</div>
            
        </div>
        
        <div class="row">
            
        </div>
    </div>
</div>
</div>



    






  <span class="hidden data-runmode" data-runmode-ispublish="true" data-runmode-isprod="true" data-runmode-isnonprod="false" data-runmode-isstaging="false"></span>


<div class="hidden" data-load-libs="config"></div>








    <div class="hidden" data-load-libs="commonlyUsed"></div>
    
    
    
    


<script type="text/javascript" src="//www.salesforce.com/etc.bundles/sfdc-www/bundles/vendors~scriptloader.bundle.aeac5e4cae51f129defa.js"></script><script type="text/javascript" src="//www.salesforce.com/etc.bundles/sfdc-www/bundles/scriptloader.bundle.aeac5e4cae51f129defa.js"></script><script type="text/javascript" src="//www.salesforce.com/etc.bundles/sfdc-www/bundles/vendors~utils~webpack-script-manifest-SfdcWwwBaseCnc-js~webpack-script-manifest-commonlyUsed-js~webp~72b17f21.bundle.aeac5e4cae51f129defa.js"></script><script type="text/javascript" src="//www.salesforce.com/etc.bundles/sfdc-www/bundles/vendors~utils~webpack-script-manifest-SfdcWwwBaseCnc-js~webpack-script-manifest-commonlyUsed-js~webp~8dbeef75.bundle.aeac5e4cae51f129defa.js"></script><script type="text/javascript" src="//www.salesforce.com/etc.bundles/sfdc-www/bundles/utils.bundle.aeac5e4cae51f129defa.js"></script>



    
<script src="//www.salesforce.com/etc/clientlibs/sfdc-aem-master/clientlibs_analytics_login_bottom.min.js"></script>



</body>

</html>

